<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#photo {
  width:25%; 
  height:25%;
  float:left; 
  margin-right:10px; 
}

div.fixed {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
}

</style>
</head>
<body>

<div class="fixed">
  <a href="https://lh3.googleusercontent.com/cXcPem6klaHwcVu2t0j-BD83IujxdgrLn0jwNeWf3YGuVRyAkBJy3DvhxPURiNKiB5tmvETiQ0NhPtLWXU45pcTBb26neq7IMm25jP2RdW4r0Y2yY3EKKA-zU5wGcFG1Gq8yuhvnWw=w2400?source=screenshot.guru"> <img id="photo" src="https://lh3.googleusercontent.com/cXcPem6klaHwcVu2t0j-BD83IujxdgrLn0jwNeWf3YGuVRyAkBJy3DvhxPURiNKiB5tmvETiQ0NhPtLWXU45pcTBb26neq7IMm25jP2RdW4r0Y2yY3EKKA-zU5wGcFG1Gq8yuhvnWw=w512-h315-p-k" /> </a>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
